<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myPost.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    <title>Blackbucks My-Post</title>
    <script src=""></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-toggleable-md bg-inverse navbar-inverse justify-content-center">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="https://www.theblackbucks.com/" class="navbar-brand">Blackbuck</a>
            <div class="collapse navbar-collapse " id="mainNav" ">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="index.html">Home</a>
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link" href="index.html">Training</a>
                    <a class="nav-item nav-link" href="addPost.html">Add-Posts</a>
                    <a class="nav-item nav-link" href="myPost.html">My-Posts</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <h2>My-Posts</h2>          
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Serial No.</th>
                <th>Title of the blog</th>
                <th>Options</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>My first blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>My second blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>My third blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>My fourth blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>My fifth blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>My sixth blog</td>
                <td>
                    <button type="button" class="btn btn-primary">View</button>
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

    <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block 
              <div class="col-md-4">
                <div class="block block-companies">
                  <h3 class="block-title">Latest Companies</h3>
                  <div class="block-content">
                    <ul>
                      <li> <a href="#."> <img src="images/company-img-1.jpg" alt="" class="img-responsive"> Webicode</a></li>
                      <li> <a href="#."> <img src="images/company-img-2.jpg" alt="" class="img-responsive"> Webicode</a></li>
                      <li> <a href="#."> <img src="images/company-img-3.jpg" alt="" class="img-responsive"> Webicode</a></li>
                      <li> <a href="#."> <img src="images/company-img-4.jpg" alt="" class="img-responsive"> Webicode</a></li>
                      <li> <a href="#."> <img src="images/company-img-5.jpg" alt="" class="img-responsive"> Webicode</a></li>
                      <li> <a href="#."> <img src="images/company-img-6.jpg" alt="" class="img-responsive"> Webicode</a></li>
                    </ul>
                  </div>
                </div>
              </div>-->
              
              <!-- Footer Links Block -->
              <div class="col-md-3">
                <div class="block">
                  <h3 class="block-title"><span>Useful Links</span></h3>
                  <div class="block-content">
                   
                      <li><a href="terms.html" target="_blank">Terms and Conditions</a></li>
                      <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                      <li><a href="cookie-policy.html" target="_blank">Cookie Policy</a></li>
                      <li><a href="guidelines.html" target="_blank">Security Guidelines</a></li>  
                   
                    </div>
                </div>
              </div>
              
              <!-- Footer Links Block -->
              <div class="col-md-3">
                <div class="block">
                  <h3 class="block-title"><span>Contacts</span></h3>
                  <div class="block-content">
                    
                      <li>+91-9003691315</li>
                      <li>contact@blackbuck.me</li>
                   
                  </div>
                </div>
              </div>

              <!-- Footer Links Block -->
              <div class="col-md-3">
                <div class="block">
                  <h3 class="block-title"><span>Careers</span></h3>
                  <div class="block-content">
                   
                      <li><a href="careers.html" target="_blank">Software Engineer</a></li>
                      <li><a href="careers.html" target="_blank">Business Analyst</a></li>
                      <li><a href="careers.html" target="_blank">Tester</a></li>
                    
                  </div>
                </div>
              </div>

              <!-- Footer Links Block -->
              <div class="col-md-3">
                <div class="block">
                  <h3 class="block-title"><span>Resources</span></h3>
                  <div class="block-content">
                    
                      <li><a href="blog.html">AI Blogs</a></li>
                      <li><a href="#."><img src="images/android-btn.png" style="width:40%"></a></li>
                      <li><a href="#."><img src="images/app-btn.png" style="width:40%"></a></li> 
                    
                  </div>
                </div>
              </div>

              

              <!-- Twitter Widget Block 
              <div class="col-md-4">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="https://webicode.com/" target="_blank">https://webicode.com/</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="https://webicode.com/" target="_blank">https://webicode.com/</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->
      </div>
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; Blackbuck Engineers Pvt. Ltd. <a href="https://webicode.com/"> </a></p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="https://www.facebook.com/Blackbucks/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/theblackbuck/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/blackbuck_engineers/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCr75c9hSlJy8BaNsTpgDtDw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer -->  

        
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
</body>
</html> 